{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.git/**",
      "**/.claude/**",
      "**/node_modules/**",
      "NEXT_STEPS.md",
      "README.md",
      "firestore.rules"
    ]
  }
}
